# Mybatisplus

mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/liulang/config/: MybatisPlusConfig.java
mybatis-plus-generator/src/test/java/com/liulang/: MybatisPlusCodeGenerator.java  SystemTest.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/liulang/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/liulang/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/liulang/dao/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/liulang/entity/db/: User.java
springboot-mybatis-plus/src/main/java/com/liulang/handler/: MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/resources/: application.yml  logback.xml
springboot-mybatis-plus/src/test/java/com/liulang/: MybatisPlusApplicationTest.java  WrapperTest.java
